<div class="login">
    <form [formGroup]="loginForm" (ngSubmit)="consoleLog()">
        <p class="welcome-text">Welcome!</p>
        <div class="form-group row">
            <label class="col-sm-4" for="userName">Username or Email</label>
            <input type="text" id="userName" formControlName="userNameOrEmail" class="form-control col-sm"
                placeholder="Username or Email">
        </div>
        <div class="form-group row">
            <label class="col-sm-4" for="password">Password</label>
            <input type="password" id="password" formControlName="password" class="form-control col-sm" placeholder="Password">
        </div>
        <button class="btn btn-success" type="submit" [disabled]="!loginForm.valid">Login</button>
    </form>
</div>