<div>
    <form [formGroup]="createTheaterForm">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" class="form-control" formControlName="description">
        </div>
        <div class="form-group">
            <label for="poster">Poster Link</label>
            <input type="text" id="poster" class="form-control" formControlName="poster">
            <img *ngIf="createTheaterForm.value.poster != ''" src="{{createTheaterForm.value.poster}}"
                class="poster-preview" alt="{{createTheaterForm.value.poster}}">
        </div>
        <div class="form-group">
            <label>Seat layout</label>
            <div class="form-group row">
                <div class="col-sm">
                    <label for="row">Row</label>
                    <input type="number" id="row" class="form-control" formControlName="rowCount">
                </div>
                <div class="col-sm">
                    <label for="column">Column</label>
                    <input type="number" id="column" class="form-control" formControlName="columnCount">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" #closeModal class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-outline-success" (click)="createTheater()"
                [disabled]="!createTheaterForm.valid">Add theater</button>
        </div>
    </form>
</div>